<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Get Set Go</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap"
      rel="stylesheet"
    />

    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="https://img.icons8.com/ios-filled/50/FFFFFF/search-more.png"
    />

    <style>
      :root {
        --col1: #dddddd;
        --col2: #222831;
        --col3: #f05454;
        font-family: "Gideon Roman", cursive;
      }

      html * {
        padding: 0px;
        margin: 0px;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--col2);
        /* color: var(--col1); */
      }

      form {
        width: 70%;
        height: 60%;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      form img {
        width: 30%;
      }
      form .singleline {
        background: var(--col1);
        width: 60%;
        height: 13%;
        border-radius: 20px;
        padding-left: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      form .singleline > input {
        height: 90%;
        width: 90%;
        background: transparent;
        border: 0px;
        font-family: "Gideon Roman", cursive;
        font-size: 15px;
        color: var(--col2);
      }
      form .singleline > input:focus {
        border: none;
        /* border-bottom: 1px dashed #D9FFA9; */
        outline: 0;
      }

      ::placeholder {
        color: var(--col2);
        font-family: "Gideon Roman", cursive;
        font-size: 15px;
        opacity: 0.5;
      }
      form .singleline > button {
        cursor: pointer;
        height: 100%;
        width: 10%;
        background: transparent;
        border: 0px;
      }
      form .singleline > button img {
        width: 50%;
      }

      .name {
        color: var(--col1);
        position: absolute;
        left: 20px;
        top: 20px;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
      }

      .themes {
        background: var(--col1);
        color: var(--col2);
        position: absolute;
        right: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
        border-radius: 100px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bolder;
      }
      .themes:hover {
        transform: scale(1.05);
      }

      @media screen and (min-width: 10px) and (max-width: 500px) {
        form {
          width: 80%;
          /* background: red; */
        }
        form img {
          width: 80%;
        }
        form .singleline {
          width: 100%;
        }
        form .singleline > input {
          width: 85%;
        }

        form .singleline > button {
          cursor: pointer;
          height: 100%;
          width: 15%;
          background: transparent;
          border: 0px;
        }
        form .singleline > button img {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <form action="result" method="post">
      {% csrf_token %}

      <img src="../static/detective-gb9af0e8fb_1280.png" alt="" />

      <div class="singleline">
        <input
          type="search"
          required
          autocomplete="off"
          placeholder="Make Your Search happen Here"
          name="usersearch"
          id="usersearch"
        />
        <!-- <button type="reset"><img src="https://img.icons8.com/sf-ultralight/50/228BE6/xbox-x.png"/></button> -->
        <!-- <button type="submit"><img src="https://img.icons8.com/ios-filled/50/228BE6/search--v1.png"/></button> -->
        <button type="submit">
          <img
            id="submit"
            src="https://img.icons8.com/ios/50/222831/search--v1.png"
          />
        </button>
      </div>
      <!-- <div class="languages">
                Languages: 
            </div> -->
      <div class="name">GetSetGo</div>
      <div class="themes">L</div>
    </form>

    <script>
      var flag = 0;
      document.querySelector(".themes").addEventListener("click", function () {
        if (
          document.getElementById("submit").src ==
          "https://img.icons8.com/ios/50/222831/search--v1.png"
        ) {
          document.documentElement.style.setProperty("--col1", "#222831");
          document.documentElement.style.setProperty("--col2", "#DDDDDD");
          document.getElementById("submit").src =
            "https://img.icons8.com/ios/50/FFFFFF/search--v1.png";
          document.querySelector(".themes").innerHTML = "D";
        } else {
          document.documentElement.style.setProperty("--col1", "#DDDDDD");
          document.documentElement.style.setProperty("--col2", "#222831");
          document.getElementById("submit").src =
            "https://img.icons8.com/ios/50/222831/search--v1.png";
          document.querySelector(".themes").innerHTML = "L";
        }
      });
    </script>
  </body>
</html>
