

<!DOCTYPE html>
<html>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Get Set Go</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
        <link
        type="image/png"
        sizes="32x32"
        rel="icon"
        href="https://img.icons8.com/ios-filled/50/FFFFFF/search-more.png"
    />
        <style>
            :root{
                --col1: #DDDDDD;
                --col2: #222831;
                --col3: #F05454;
                --col3: #545ef0;
                --col4: #9054f0;
                font-family: 'Gideon Roman', cursive;
            }

            html *{
                padding: 0px;
                margin: 0px;
            }

            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                background: var(--col2);
                color: var(--col1);
                overflow-x: hidden;
            }
            body>*{
                /* border: 2px solid red; */
            }
            
            form{
                width: 100%;
                height: 20%;
                /* border: 1px solid red; */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* border: 2px solid red; */
                position: sticky;
                top: 0px;
                background: var(--col2);
                /* border-bottom: 1px solid #30363e; */
                box-shadow: 10px 10px 10px #00000017;
            }
            form .singleline{
                background: var(--col1);
                width: 45%;
                height: 45%;
                border-radius: 100px;
                padding-left: 15px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            form .singleline> input{
                height: 100%;
                width: 90%;
                background: transparent;
                border: 0px;
                font-family: 'Gideon Roman', cursive;
                font-size: 15px
            }
            form .singleline> input:focus{
                border: none;
                /* border-bottom: 1px dashed #D9FFA9; */
                outline: 0;
            }
            
            ::placeholder{
                color: var(--col2);
                opacity: 0.5;
                font-family: 'Gideon Roman', cursive;
                font-size: 15px;
            }
            form .singleline> button{
                cursor: pointer;
                height: 100%;
                width: 10%;
                background: transparent;
                border: 0px;
            }
            form .singleline> button img{
                width: 50%;
            }

            .name{
                color: var(--col1);
                position: fixed;
                left: 20px;
                top: 20px;
                padding: 10px;
                font-size: 20px;
                font-weight: 600;
            }
            .results{
                padding-top: 20px;
                width: 100%;
                height: 80%;
                width: 70%;
                /* overflow-y: scroll; */
            }
            .searcheditem{
                background: var(--col2);
                padding: 20px 0px;
                border-bottom: 1px solid #434955;
            }
            .searcheditem .link{
                font-size: 14px;
                color: var(--col1);
            }
            .searcheditem .title{
                font-size: 18px;
                color: var(--col3);
                text-decoration: none;
            }

            
            .themes{
                background: var(--col1);
                color: var(--col2);
                position: absolute;
                right: 20px;
                top: 20px;
                width: 40px;     
                height: 40px;     
                border-radius: 100px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: bolder;
            }
            .themes:hover{
                transform: scale(1.05);
            }

            /*  */


            ::-webkit-scrollbar {
                background-color: transparent;
                width: 7px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                background-color: transparent;
                /* box-shadow: 0 0 3px hsl(235, 21%, 11%); */
                border-radius: 10px;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                background-color: var(--col1);
                border-radius: 10px;
                }


                
            @media screen and (min-width: 10px) and (max-width: 500px) {

            body{
                overflow-x: hidden;
            }

            form{
                height: 25%;
                width: 100%;
                /* justify-content: flex-end; */
                box-shadow: none;
                /* margin-bottom: 20px; */
                /* background-color: red; */
                
            }

            form .singleline{
                /* background: var(--col1); */
                width: 70%;
                height: 30%;
                margin-top: 50px;
                /* border-radius: 100px;
                padding-left: 15px;
                display: flex;
                flex-direction: row;
                align-items: center; */
                
            }

            .results{
                height: 75%;
                width: 85%;
                
            }
            .results .link{
                width: 100%;
                /* overflow-wrap: normal; */
            }
            .results .title{
                width: 100%;
                /* overflow-wrap: normal; */
            }

            form .singleline> input{
                width: 85%;
            }
        
            form .singleline> button{
                cursor: pointer;
                height: 100%;
                width: 15%;
                background: transparent;
                border: 0px;
            }
            form .singleline> button img{
                width: 60%;
            }

            }


        </style>
    </head>
    <body>
        

        <form action="" method="post">

            {% csrf_token %}


            <div class="singleline">
                <input type="search" required autocomplete= "off" placeholder="Make Your Search happen Here" name="usersearch" id="usersearch">
                <!-- <button type="reset"><img src="https://img.icons8.com/sf-ultralight/50/228BE6/xbox-x.png"/></button> -->
                <!-- <button type="submit"><img src="https://img.icons8.com/ios-filled/50/228BE6/search--v1.png"/></button> -->
                <button type="submit"><img src="https://img.icons8.com/ios/50/222831/search--v1.png"/></button>
            </div>
            <div class="name">
                GetSetGo
            </div>
            <div class="themes">
                W
            </div>

        </form>



        
        <div class="results">
            <br>
            <div> We found top 10 searches for {{usersearch}} </div>
            <br>
            {% for i,j in resultarr %}

                <div class="searcheditem">
                    <p class="link">{{i}}</p>
                    <a class="title" href="{{i}}">{{j}}</a>
                </div>

            {% endfor %}

        </div>

        <script>
            var flag = 0;
            document.querySelector('.themes').addEventListener('click', function() {
                if(document.getElementById("submit").src == "https://img.icons8.com/ios/50/222831/search--v1.png"){
                    document.documentElement.style.setProperty('--col1','#222831');
                    document.documentElement.style.setProperty('--col2','#DDDDDD');
                    document.getElementById("submit").src="https://img.icons8.com/ios/50/FFFFFF/search--v1.png";
                    
                }
                else{
                    document.documentElement.style.setProperty('--col1','#DDDDDD');
                    document.documentElement.style.setProperty('--col2','#222831');
                    document.getElementById("submit").src="https://img.icons8.com/ios/50/222831/search--v1.png";
                    
                }

            });
        </script>

    </body>
</html>